{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AceBook;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Acebook;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
